name=FastBot2
version=1.0.12
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast and universal Arduino/ESP8266/ESP32 library for Telegram bot 
paragraph=Fast and universal Arduino/ESP8266/ESP32 library for Telegram bot
category=Communication
url=https://github.com/GyverLibs/FastBot2
architectures=*
depends=GSON,GyverHTTP